apps/astarte_data_updater_plant/lib/astarte_data_updater_plant/simple_triggers_protobuf/data_trigger.proto

//
// This file is part of Astarte.
//
// Astarte is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Astarte is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Astarte.  If not, see <http://www.gnu.org/licenses/>.
//
// Copyright (C) 2017 Ispirata Srl
//

message DataTrigger {
    int32 version = 1 [default = 1];

    enum DataTriggerType {
        INCOMING_DATA = 1;
        VALUE_CHANGE = 2;
        VALUE_CHANGED = 3;
        PATH_CREATED = 4;
        PATH_REMOVED = 5;
        VALUE_STORED = 6;
    }

    enum MatchOperator {
        ANY = 1;
        EQUAL = 2;
        NOT_EQUAL = 3;
        GREATER_THAN = 4;
        GREATER_OR_EQUAL_TO = 5;
        LESS_THAN = 6;
        LESS_OR_EQUAL_TO = 7;
    }

    DataTriggerType data_trigger_type = 2;
    string match_path = 3;
    MatchOperator value_match_operator = 4 [default = ANY];
    bytes known_value = 5;
}
